<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.imageioext</groupId>
	<artifactId>weasis-imageioext</artifactId>
	<name>ImageIO-ext Library [${project.artifactId}]</name>
	<packaging>pom</packaging>
	<version>1.4-SNAPSHOT</version>
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.5-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/weasis/weasis_framework/trunk/weasis-imageioext</connection>
		<developerConnection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/weasis/weasis_framework/trunk/weasis-imageioext</developerConnection>
		<url>https://dcm4che.svn.sourceforge.net/viewvc/dcm4che/weasis/weasis_framework/trunk/weasis-imageioext</url>
	</scm>
	<dependencies />

	<modules>
		<module>weasis-imageioext-parent</module>
		<module>weasis-imageioext-j2k-codec</module>
		<module>weasis-imageioext-j2k-codec-windows-x86</module>
		<!--		<module>weasis-imageioext-j2k-codec-windows-x86-64</module>-->
		<module>weasis-imageioext-j2k-codec-linux-x86</module>
		<module>weasis-imageioext-j2k-codec-linux-x86-64</module>
		<module>weasis-imageioext-j2k-codec-macosx-x86</module>
		<module>weasis-imageioext-j2k-codec-macosx-x86-64</module>
	</modules>
</project>