# Weasis

./: .gitattributes  .github_changelog_generator  .gitignore  .travis.yml  3rd-party-licenses.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  HISTORY.md  LICENSE  PatientComparator.java  README.md  build-and-run.sh  google-installer.sh  pom.xml  pom.xml.versionsBackup  portable-install.sh  snapcraft.yaml  weasis.bndrun
animati-texture/: README.txt  pom.xml
animati-texture/animati-mpr3d/: pom.xml
animati-texture/jogamp-all/: pom.xml
animati-texture/jogamp-all/jogamp/: pom.xml
animati-texture/jogamp-all/jogamp-linux-x86/: pom.xml
animati-texture/jogamp-all/jogamp-linux-x86-64/: pom.xml
animati-texture/jogamp-all/jogamp-macosx-x86-64/: pom.xml
animati-texture/jogamp-all/jogamp-windows-x86/: pom.xml
animati-texture/jogamp-all/jogamp-windows-x86-64/: pom.xml
animati-texture/texture/: pom.xml
archetype/: README.md  pom.xml
archetype/weasis-plugin-base-viewer/: pom.xml
archetype/weasis-plugin-dicom-viewer/: pom.xml
demo-server/: Dockerfile  pom.xml
google-demo-client/: .gitignore  pom.xml
tests/: pom.xml
viewer-demo-service/: app-build-deploy.bat  pom.xml
weasis-acquire/: pom.xml
weasis-acquire/weasis-acquire-editor/: pom.xml
weasis-acquire/weasis-acquire-explorer/: pom.xml
weasis-base/: pom.xml  pom.xml.versionsBackup
weasis-base/weasis-base-explorer/: pom.xml  pom.xml.versionsBackup
weasis-base/weasis-base-parent/: pom.xml
weasis-base/weasis-base-ui/: pom.xml  pom.xml.versionsBackup
weasis-base/weasis-base-ui-mr/: pom.xml
weasis-base/weasis-base-ui-mr/weasis-base-ui/: pom.xml
weasis-base/weasis-base-ui-mr/weasis-base-ui-base/: pom.xml
weasis-base/weasis-base-ui-mr/weasis-base-ui-nine/: pom.xml
weasis-base/weasis-base-viewer2d/: pom.xml
weasis-builder/weasis-standalone-builder/: pom.xml
weasis-codec/: pom.xml
weasis-codec/weasis-image-jni/: pom.xml
weasis-codec/weasis-jpeg/: pom.xml
weasis-codec/weasis-jpeg/weasis-jpeg-codec-linux-x86/: pom.xml
weasis-codec/weasis-jpeg/weasis-jpeg-codec-linux-x86-64/: pom.xml
weasis-codec/weasis-jpeg/weasis-jpeg-codec-macosx-x86-64/: pom.xml
weasis-codec/weasis-jpeg/weasis-jpeg-codec-windows-x86-64/: pom.xml
weasis-codec/weasis-openjpeg/: pom.xml
weasis-core/: pom.xml  pom.xml.versionsBackup
weasis-core/docs/: Memory-Management.md  MigLayoutModel-Best-Practices.md
weasis-core/weasis-core-api/: pom.xml
weasis-core/weasis-core-parent/: pom.xml  pom.xml.versionsBackup
weasis-core/weasis-core-ui/: pom.xml
weasis-core/weasis-core-util/: pom.xml  pom.xml.versionsBackup
weasis-dicom/: pom.xml  pom.xml.versionsBackup
weasis-dicom/weasis-dicom-3d/: pom.xml
weasis-dicom/weasis-dicom-au/: pom.xml  pom.xml.versionsBackup
weasis-dicom/weasis-dicom-codec/: pom.xml
weasis-dicom/weasis-dicom-explorer/: pom.xml
weasis-dicom/weasis-dicom-isowriter/: pom.xml
weasis-dicom/weasis-dicom-parent/: pom.xml  pom.xml.versionsBackup
weasis-dicom/weasis-dicom-qr/: pom.xml
weasis-dicom/weasis-dicom-rendering/: pom.xml
weasis-dicom/weasis-dicom-rt/: pom.xml
weasis-dicom/weasis-dicom-send/: pom.xml
weasis-dicom/weasis-dicom-sr/: pom.xml
weasis-dicom/weasis-dicom-viewer2d/: pom.xml
weasis-dicom/weasis-dicom-wave/: pom.xml
weasis-distributions/: .gitignore  Dockerfile  build-linux-installers.sh  pom.xml
weasis-distributions/docker/: Dockerfile  build-linux-installers.sh
weasis-distributions/docs/: Native-Build-Overview.md
weasis-distributions/etc/: build-trusted.xml
weasis-distributions/resources/: attributes-view.xml  bodyPartExamined.csv  dicomCallingNodes.xml  presets.xml  series-splitting-rules.xml  store-tcs.properties  store-tcs.properties.sample
weasis-distributions/script/: Dicomizer-WeasisTeam-MimeInfo.xml  build.properties  file-associations.properties  launcher.sh  linux-file-associations.properties  linux-secondary-launcher.properties  package-weasis.sh  windows-secondary-launcher.properties
weasis-imageio/: pom.xml  pom.xml.versionsBackup
weasis-imageio/weasis-imageio-codec/: pom.xml
weasis-imageio/weasis-imageio-codec-linux-x86/: pom.xml
weasis-imageio/weasis-imageio-codec-linux-x86-64/: pom.xml
weasis-imageio/weasis-imageio-codec-windows-x86/: pom.xml
weasis-imageio/weasis-imageio-parent/: pom.xml
weasis-imageioext/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-linux-x86/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-linux-x86-64/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-macosx-x86/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-macosx-x86-64/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-windows-x86/: pom.xml
weasis-imageioext/weasis-imageioext-j2k-codec-windows-x86-64/: pom.xml
weasis-imageioext/weasis-imageioext-parent/: pom.xml
weasis-launcher/: MANIFEST.MF  pom.xml
weasis-launcher/conf/: base.json  config.properties  dicomizer.json  ext-acquire.properties  ext-config-clipboard_form.properties  ext-config-plugin.properties  ext-config.properties  ext-dicomizer.properties  ext-non-dicom-explorer.properties  non-dicom-explorer.json
weasis-opencv/: pom.xml
weasis-opencv/weasis-opencv-core/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-core-linux-aarch32/: pom.xml
weasis-opencv/weasis-opencv-core-linux-aarch64/: pom.xml
weasis-opencv/weasis-opencv-core-linux-armv7a/: pom.xml
weasis-opencv/weasis-opencv-core-linux-x86/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-core-linux-x86-64/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-core-macosx-aarch64/: pom.xml
weasis-opencv/weasis-opencv-core-macosx-x86-64/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-core-windows-x86/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-core-windows-x86-64/: pom.xml  pom.xml.versionsBackup
weasis-opencv/weasis-opencv-parent/: pom.xml  pom.xml.versionsBackup
weasis-parent/: changes-since-v4.6.6.md  pom.xml  pom.xml.versionsBackup
(+2591 files in other folders)
