<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weasis-parent</artifactId>
    <groupId>org.weasis</groupId>
    <!--suppress MavenPropertyInParent -->
    <version>${revision}${changelist}</version>
    <relativePath>weasis-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>weasis-framework</artifactId>
  <packaging>pom</packaging>
  <name>Weasis framework</name>
  <scm>
    <connection>scm:git:git@github.com:nroduit/Weasis.git</connection>
    <developerConnection>scm:git:https://weasis.repositoryhosting.com/git/weasis/weasis-dev.git
    </developerConnection>
    <url>https://github.com/nroduit/Weasis</url>
  </scm>
  <properties>
    <sonar.projectKey>org.weasis:weasis-framework</sonar.projectKey>
    <sonar.organization>nroduit-github</sonar.organization>
    <sonar.host.url>https://sonarcloud.io</sonar.host.url>

    <sonar.language>java</sonar.language>
    <sonar.sourceEncoding>UTF-8</sonar.sourceEncoding>
    <sonar.java.source>${java-version}</sonar.java.source>
    <sonar.java.target>${java-version}</sonar.java.target>

    <sonar.scm.provider>git</sonar.scm.provider>
    <sonar.links.homepage>https://weasis.org</sonar.links.homepage>
    <sonar.links.ci>https://github.com/nroduit/Weasis/actions</sonar.links.ci>
    <sonar.links.scm>https://github.com/nroduit/Weasis</sonar.links.scm>
    <sonar.links.issue>https://github.com/nroduit/Weasis/issues</sonar.links.issue>

    <!-- Code & coverage scope -->
    <sonar.exclusions>
      **/src/test/**,
      **/target/**,
      **/generated-sources/**,
      archetype/**,
      snap/**,
      weasis-distributions/**
    </sonar.exclusions>
    <sonar.coverage.exclusions>
      **/Messages.java,
      **/Activator.java,
      **/module-info.java,
      **/package-info.java
    </sonar.coverage.exclusions>
    <sonar.cpd.exclusions>**/Messages.java</sonar.cpd.exclusions>

    <!--suppress UnresolvedMavenProperty -->
    <sonar.coverage.jacoco.xmlReportPaths>${maven.multiModuleProjectDirectory}/tests/target/site/jacoco-aggregate/jacoco.xml</sonar.coverage.jacoco.xmlReportPaths>
  </properties>
  <modules>
    <module>weasis-parent</module>
    <module>weasis-launcher</module>
    <module>weasis-opencv</module>
    <module>weasis-core</module>
    <module>weasis-imageio</module>
    <module>weasis-base</module>
    <module>weasis-dicom</module>
    <module>weasis-acquire</module>
    <module>tests</module>
  </modules>
</project>
