<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.core</groupId>
	<artifactId>weasis-core</artifactId>
	<name>Core Plug-ins [${project.artifactId}]</name>
	<packaging>pom</packaging>
	<version>1.6</version>
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.7</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/weasis/weasis_framework/tags/weasis-framework-1.1.0/weasis-core</connection>
		<developerConnection>scm:svn:https://dcm4che.svn.sourceforge.net/svnroot/dcm4che/weasis/weasis_framework/tags/weasis-framework-1.1.0/weasis-core</developerConnection>
		<url>https://dcm4che.svn.sourceforge.net/viewvc/dcm4che/weasis/weasis_framework/tags/weasis-framework-1.1.0/weasis-core</url>
	</scm>
	<modules>
		<module>weasis-core-parent</module>
		<module>weasis-core-api</module>
		<module>weasis-core-ui</module>
	</modules>
</project>
