<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>animati-texture</artifactId>
		<groupId>br.com.animati</groupId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>animati-mpr3d</artifactId>
	<packaging>bundle</packaging>
	<name>MPR 3D Viewer [${project.artifactId}]</name>
	<properties>
		<bundle.namespace>br.com.animati.texture.mpr3dview</bundle.namespace>
		<bundle.symbolicName>${project.artifactId}</bundle.symbolicName>
	</properties>
	<build>
		<plugins>
			<!--<plugin> //Not working //Execution generate-scr-scrdescriptor of goal 
				org.apache.felix:maven-scr-plugin:1.17.0:scr failed: Invalid signature file 
				digest for Manifest main attributes <groupId>org.apache.felix</groupId> <artifactId>maven-scr-plugin</artifactId> 
				</plugin> -->
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<configuration>
					<instructions>
						<Bundle-Activator>br.com.animati.texture.mpr3dview.internal.Activator</Bundle-Activator>
						<Service-Component>OSGI-INF/haPreferences.xml,
							OSGI-INF/view3DFactory.xml</Service-Component>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.weasis.core</groupId>
			<artifactId>weasis-core-ui</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.dicom</groupId>
			<artifactId>weasis-dicom-codec</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.dicom</groupId>
			<artifactId>weasis-dicom-explorer</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.base</groupId>
			<artifactId>weasis-base-ui</artifactId>
			<version>2.0.4-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.animati</groupId>
			<artifactId>texture</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.weasis.thirdparty.org.jogamp</groupId>
			<artifactId>jogamp</artifactId>
			<version>2.1.5-01</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
