<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>animati-texture</artifactId>
		<groupId>br.com.animati</groupId>
		<version>3.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>texture</artifactId>
	<packaging>bundle</packaging>
	<name>Texture [${project.artifactId}]</name>

	<repositories>
		<repository>
			<!-- texturedicom lib stays in local repository -->
			<id>project.local</id>
			<name>project-lib</name>
			<url>file:///${project.basedir}/animati-lib</url>
		</repository>
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<bundle.namespace>br.com.animati.texture.codec</bundle.namespace>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package>
							br.com.animati.texture.codec,
							br.com.animati.texturedicom,
							br.com.animati.texturedicom.cl,
							br.com.animati.texturedicom.rendering
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.weasis.dicom</groupId>
			<artifactId>weasis-dicom-codec</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.dicom</groupId>
			<artifactId>weasis-dicom-explorer</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.opencv</groupId>
			<artifactId>weasis-opencv-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>vecmath</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>br.com.animati</groupId>
			<artifactId>texturedicom_pg</artifactId>
			<version>1.2.4</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.org.jogamp</groupId>
			<artifactId>jogamp</artifactId>
			<version>2.3.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>
