<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
            <artifactId>animati-texture</artifactId>
            <groupId>br.com.animati</groupId>
            <version>1.0.0-SNAPSHOT</version>
            <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>texture</artifactId>
    <packaging>bundle</packaging>
    <name>Texture [${project.artifactId}]</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bundle.namespace>br.com.animati.texture.codec</bundle.namespace>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>                
                <extensions>true</extensions>
                <configuration>
                    <instructions>
                        <Export-Package>
                            br.com.animati.texture.codec,
                            br.com.animati.texturedicom,
                            br.com.animati.texturedicom.cl,
                            br.com.animati.texturedicom.rendering
                        </Export-Package>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.weasis.dicom</groupId>
            <artifactId>weasis-dicom-codec</artifactId>
            <version>2.5.0-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.weasis.thirdparty.com.sun.media</groupId>
            <artifactId>vecmath</artifactId>
            <version>1.5.2</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>br.com.animati</groupId>
            <artifactId>texturedicom_pg</artifactId>
            <version>1.1.7</version>
            <type>jar</type>
        </dependency>

        <dependency>
        	<groupId>org.weasis.thirdparty.org.jogamp</groupId>
        	<artifactId>jogamp</artifactId>
        	<version>2.1.5-01</version>
        	<scope>provided</scope>
        </dependency>
    </dependencies>
    
</project>
