<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weasis-parent</artifactId>
    <groupId>org.weasis</groupId>
    <!--suppress MavenPropertyInParent -->
    <version>${revision}${changelist}</version>
    <relativePath>../weasis-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis.imageio</groupId>
  <artifactId>weasis-imageio-codec</artifactId>
  <packaging>jar</packaging>
  <name>ImageIO codecs [${project.artifactId}]</name>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            Export-Package: org.weasis.imageio.codec.*
          </bnd>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.weasis.core</groupId>
      <artifactId>weasis-core</artifactId>
      <version>${project.parent.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
