<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.imageio</groupId>
	<artifactId>weasis-imageio</artifactId>
	<name>ImageIO Plug-ins [${project.artifactId}]</name>
	<packaging>pom</packaging>
	<version>1.19-SNAPSHOT</version>
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.20-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modules>
		<module>weasis-imageio-parent</module>
		<module>weasis-imageio-codec</module>
		<module>weasis-imageio-codec-windows-x86</module>
		<module>weasis-imageio-codec-linux-x86</module>
		<module>weasis-imageio-codec-linux-x86-64</module>
	</modules>
</project>