<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>3.6.0-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.opencv</groupId>
	<artifactId>weasis-opencv</artifactId>
	<name>OpenCV [${project.artifactId}]</name>
	<packaging>pom</packaging>
	<modules>
		<module>weasis-opencv-parent</module>
		<module>weasis-opencv-core</module>
		<module>weasis-opencv-core-windows-x86</module>
		<module>weasis-opencv-core-windows-x86-64</module>
		<module>weasis-opencv-core-linux-x86</module>
		<module>weasis-opencv-core-linux-x86-64</module>
		<module>weasis-opencv-core-macosx-x86-64</module>
	</modules>
</project>
