<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>weasis-parent</artifactId>
    <groupId>org.weasis</groupId>
    <!--suppress MavenPropertyInParent -->
    <version>${revision}${changelist}</version>
    <relativePath>../weasis-parent/pom.xml</relativePath>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.weasis.opencv</groupId>
  <artifactId>weasis-opencv</artifactId>
  <name>OpenCV plugins [${project.artifactId}]</name>
  <packaging>pom</packaging>


  <properties>
    <native.configuration>changeMeInChildModule</native.configuration>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            Bundle-NativeCode: ${native.configuration}
            Fragment-Host: weasis-core-img;bundle-version="${weasis.core.img.version}"
          </bnd>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <property>
          <name>!weasis.arch</name>
        </property>
      </activation>
      <modules>
        <module>weasis-opencv-core-windows-x86</module>
        <module>weasis-opencv-core-windows-x86-64</module>
        <module>weasis-opencv-core-linux-x86</module>
        <module>weasis-opencv-core-linux-x86-64</module>
        <module>weasis-opencv-core-linux-armv7a</module>
        <module>weasis-opencv-core-linux-aarch64</module>
        <module>weasis-opencv-core-macosx-x86-64</module>
        <module>weasis-opencv-core-macosx-aarch64</module>
      </modules>
    </profile>
  <profile>
    <id>weasis-arch</id>
    <activation>
      <property>
        <name>weasis.arch</name>
      </property>
    </activation>
    <modules>
      <module>weasis-opencv-core-${weasis.arch}</module>
    </modules>
  </profile>
</profiles>
</project>
