<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>animati-texture</artifactId>
		<groupId>br.com.animati</groupId>
		<version>2.5.4-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.thirdparty.org.jogamp</groupId>
	<artifactId>jogamp-all</artifactId>
	<name>All jogamp libraries [${project.artifactId}]</name>
	<packaging>pom</packaging>

	<modules>
		<module>jogamp</module>
		<module>jogamp-linux-x86</module>
		<module>jogamp-linux-x86-64</module>
		<module>jogamp-macosx-x86-64</module>
		<module>jogamp-windows-x86</module>
		<module>jogamp-windows-x86-64</module>
	</modules>

</project>
