<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>3.0.3-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.dicom</groupId>
	<artifactId>weasis-dicom</artifactId>
	<packaging>pom</packaging>
	<name>DICOM Plug-ins [${project.artifactId}]</name>
	<modules>
		<module>weasis-dicom-parent</module>
		<module>weasis-dicom-codec</module>
		<module>weasis-dicom-explorer</module>
		<module>weasis-dicom-viewer2d</module>
		<module>weasis-dicom-sr</module>
		<module>weasis-dicom-wave</module>
		<module>weasis-dicom-au</module>
		<module>weasis-dicom-send</module>
		<module>weasis-dicom-qr</module>
	</modules>
</project>