# Launch4j runtime config
# Min and max memory of the application, default values are "-Xms64m" and "-Xmx512m"
#-Xms64m
#-Xmx512m

# Required parameter. Start OSGI console on the port 17179
-Dgosh.args="-sc telnetd -p 17179 start"