# Launch4j runtime config
# Min and max memory of the application, default values are "-Xms64m" and "-Xmx768m"
#-Xms64m
#-Xmx768m

# Ignore by Java 8
-XX:+IgnoreUnrecognizedVMOptions
# Required from Java 9
--add-exports=java.base/sun.net.www.protocol.http=ALL-UNNAMED
--add-exports=java.base/sun.net.www.protocol.https=ALL-UNNAMED
--add-exports=java.base/sun.net.www.protocol.file=ALL-UNNAMED
--add-exports=java.base/sun.net.www.protocol.ftp=ALL-UNNAMED
--add-exports=java.base/sun.net.www.protocol.jar=ALL-UNNAMED
--add-opens=java.base/java.net=ALL-UNNAMED
--add-opens=java.base/java.lang=ALL-UNNAMED
--add-opens=java.base/java.security=ALL-UNNAMED
--add-opens=java.base/java.io=ALL-UNNAMED
--add-opens=java.desktop/javax.imageio.stream=ALL-UNNAMED
--add-opens=java.desktop/javax.imageio=ALL-UNNAMED
--add-opens=java.desktop/com.sun.awt=ALL-UNNAMED

# Required parameter. Start OSGI console on the port 17179
-Dgosh.args="-sc telnetd -p 17179 start"