<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>weasis-base-parent</artifactId>
    <groupId>org.weasis.base</groupId>
    <!--suppress MavenPropertyInParent -->
    <version>${revision}${changelist}</version>
    <relativePath>../weasis-base-parent/pom.xml</relativePath>
  </parent>
  <artifactId>weasis-base-ui</artifactId>
  <packaging>jar</packaging>
  <name>Base UI [${project.artifactId}]</name>

  <build>
    <plugins>
      <plugin>
        <groupId>biz.aQute.bnd</groupId>
        <artifactId>bnd-maven-plugin</artifactId>
        <configuration>
          <bnd>
            Bundle-SymbolicName: weasis-base-ui
            Export-Package:!org.weasis.base.ui.internal,org.weasis.base.ui.*
          </bnd>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${basedir}/target/classes</outputDirectory>
              <resources>
                <resource>
                  <!--
                  For DEV purposes, property files with URLs for boot jars should be created for each plugin
                  provider. The file name should be the one returned at GUIEntry.getUIName() method
                  in lower case. See AbstractTabLicense class for details. In production, installer generation
                  scripts should create these files and copy to target/classes, based on GITHUB secrets.
                  The file format should be:

                  prod.boot.uris=comma separated list of boot URLs for production (releases)
                  dev.boot.uris=comma separated list of boot URLs for development (SNAPSHOT)

                  -->
                  <directory>${user.home}/plugin-providers</directory>
                  <filtering>true</filtering>
                  <includes>
                      <include>*.properties</include>
                  </includes>
                </resource>
              </resources>
              <overwrite>true</overwrite>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.command</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.gogo.runtime</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish</groupId>
      <artifactId>jakarta.json</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
</project>
