.level= CONFIG
handlers=java.util.logging.ConsoleHandler, java.util.logging.FileHandler

# Configure the ConsoleHandler
java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=org.weasis.launcher.ConsoleFormatter

# Configure the FileHandler
java.util.logging.FileHandler.pattern=%h/.weasis/log/boot-%u.log
java.util.logging.FileHandler.limit=512000
java.util.logging.FileHandler.count=3
java.util.logging.FileHandler.formatter=org.weasis.launcher.ConsoleFormatter
java.util.logging.FileHandler.append=true
java.util.logging.FileHandler.level=CONFIG