<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>2.5.4-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.launcher</groupId>
	<artifactId>weasis-launcher</artifactId>
	<!-- The weasis launcher is not OSGI bundle, it is a simple jar -->
	<packaging>jar</packaging>
	<name>Weasis Launcher (Felix) [${project.artifactId}]</name>

	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<!-- WeasisLauncher and AutoProcessor classes are derived from the Apache Felix launcher -->
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>5.6.6</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty</groupId>
			<artifactId>substance</artifactId>
			<version>7.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.javax.jnlp</groupId>
			<artifactId>javaws</artifactId>
		</dependency>

		<!-- Dependencies below are provided for debugging Weasis from IDE (by launching WeasisLauncher) -->
		<!-- No direct dependency should be made with weasis-launcher -->
		<dependency>
			<groupId>org.apache.sling</groupId>
			<artifactId>org.apache.sling.commons.log</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-linux-x86</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-linux-x86-64</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-windows-x86</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>vecmath</artifactId>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty</groupId>
			<artifactId>tilecachetool</artifactId>
		</dependency>
	</dependencies>
</project>
