<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.13</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.launcher</groupId>
	<artifactId>weasis-launcher</artifactId>
	<!-- The weasis launcher is not OSGI bundle, it is a simple jar -->
	<packaging>jar</packaging>
	<name>Weasis Launcher (Felix) [${project.artifactId}]</name>
	<version>0.5.13</version>
	<licenses>
		<license>
			<name>Eclipse Public License v1.0</name>
			<url>http://www.eclipse.org/legal/epl-v10.html</url>
			<distribution>repo</distribution>
		</license>
		<license>
			<!-- WeasisLauncher and AutoProcessor classes are derived from the Apache Felix launcher -->
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<profiles>
		<profile>
			<id>jarsign</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>maven-jarsigner-plugin</artifactId>
						<executions>
							<execution>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<!-- Dependencies below are provided for debugging Weasis from IDE (by launching WeasisLauncher) -->
	<dependencies>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.framework</artifactId>
			<version>4.0.3-r1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.scr</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.metatype</artifactId>
			<version>1.0.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.prefs</artifactId>
			<version>1.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.javax.jnlp</groupId>
			<artifactId>javaws</artifactId>
			<version>1.6.0-17</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.bundlerepository</artifactId>
			<version>1.6.6</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.configadmin</artifactId>
			<version>1.6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.felix</groupId>
			<artifactId>org.apache.felix.gogo.command</artifactId>
			<version>0.12.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-linux-x86</artifactId>
			<version>1.1.4-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-linux-x86-64</artifactId>
			<version>1.1.4-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>jai-lib-windows-x86</artifactId>
			<version>1.1.4-b03</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty.com.sun.media</groupId>
			<artifactId>vecmath</artifactId>
			<version>1.5.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty</groupId>
			<artifactId>tilecachetool</artifactId>
			<version>1.0.2</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty</groupId>
			<artifactId>substance</artifactId>
			<version>7.2.1</version>
		</dependency>
	</dependencies>
</project>
