<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-base-parent</artifactId>
		<groupId>org.weasis.base</groupId>
		<version>3.5.2-SNAPSHOT</version>
		<relativePath>../weasis-base-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weasis-base-ui-mr</artifactId>
	<name>Multirelease parent [${project.artifactId}]</name>
	<packaging>pom</packaging>
  
    <modules>
        <module>weasis-base-ui-base</module>
        <module>weasis-base-ui-nine</module>
        <module>weasis-base-ui</module>
    </modules>

</project>
