<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-base-parent</artifactId>
		<groupId>org.weasis.base</groupId>
		<version>3.5.4</version>
		<relativePath>../weasis-base-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weasis-base-ui-mr</artifactId>
	<name>Multirelease parent [${project.artifactId}]</name>
	<packaging>pom</packaging>

	<profiles>
		<profile>
			<id>1.8</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>weasis-base-ui-base</module>
				<module>weasis-base-ui</module>
			</modules>
		</profile>
		<profile>
			<id>9</id>
			<activation>
				<jdk>[9,)</jdk>
			</activation>
			<modules>
				<module>weasis-base-ui-base</module>
				<module>weasis-base-ui-nine</module>
				<module>weasis-base-ui</module>
			</modules>
		</profile>
	</profiles>
</project>
