<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>2.5.1-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>weasis-codec</artifactId>
	<packaging>pom</packaging>
	<name>Additional Image Codecs [${project.artifactId}]</name>
	<modules>
		<module>weasis-image-jni</module>
		<module>weasis-jpeg</module>
		<module>weasis-openjpeg</module>
	</modules>
</project>
