<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.weasis.base</groupId>
	<artifactId>weasis-base</artifactId>
	<packaging>pom</packaging>
	<name>Default Plug-ins [${project.artifactId}]</name>
	<version>1.2-SNAPSHOT</version>
	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>1.3-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<scm>
		<connection>scm:svn:https://weasis.repositoryhosting.com/svn/weasis_weasis/trunk/weasis-base</connection>
		<developerConnection>scm:svn:https://weasis.repositoryhosting.com/svn/weasis_weasis/trunk/weasis-base</developerConnection>
		<url>https://weasis.repositoryhosting.com/trac/weasis_weasis/browser/trunk/weasis-base</url>
	</scm>
	<modules>
		<module>weasis-base-parent</module>
		<module>weasis-base-ui</module>
		<module>weasis-base-explorer</module>
		<module>weasis-base-viewer2d</module>
	</modules>
</project>
