<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.6+" codebase="$$context">
    <information>
        <title>Weasis</title>
        <vendor>Weasis Team</vendor>

        <description>DICOM images viewer</description>
        <description kind="short">An application to visualize and analyze
            DICOM images.
        </description>

        <description kind="one-line">DICOM images viewer</description>
        <description kind="tooltip">Weasis</description>

        <icon href="images/logo-button.png" kind="default" />
        <icon href="images/about.png" kind="splash" />

        <shortcut online="false">
            <desktop />
            <menu submenu="Weasis" />
        </shortcut>

    </information>

    <security>
        <all-permissions />
    </security>

    <resources>
        <!-- Requires Java SE 6 update 10 release for jnlp extension without codebase (substance.jnlp) -->
        <j2se version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" initial-heap-size="128m" max-heap-size="768m" />

        <!-- Allows to get the file in pack200 compression -->
        <property name="jnlp.packEnabled" value="true" />

        <property name="jnlp.weasis.felix.config.properties" value="$$context/conf/config.properties"/>
        <property name="jnlp.weasis.felix.extended.config.properties" value="$$context/conf/ext-config.properties"/>
        <property name="jnlp.weasis.weasis.codebase.url" value="$$context"/>
        <property name="jnlp.weasis.gosh.args" value="--nointeractive"/>

        <jar href="weasis-launcher.jar" main="true" />
        <jar href="felix.jar" />

        <!-- Optional library (Substance Look and feel, only since version 1.0.8). Requires the new Java Plug-in introduced in
            the Java SE 6 update 10 release.For previous JRE 6, substance.jnlp needs a static codebase URL -->
        <extension href="$$context/substance.jnlp" />
    </resources>

    <applet-desc main-class="org.weasis.launcher.applet.SimpleAppletLauncher"
                 name="Dynamic Tree Demo Applet"
                 width="600"
                 height="600">
    </applet-desc>
</jnlp>
