#********* Configuration for development only *********#
#********* For more information about how to manage preferences, look at http://www.dcm4che.org/confluence/display/WEA/Weasis+Preferences *********# 

##### To append packages to the default set of exported system packages,
##### set this value.

framework.system.packages.extra.basic=\
com.sun.awt, \
com.sun.image.codec.jpeg, \
com.sun.imageio.spi, \
com.sun.xml.internal.bind, \
javax.accessibility, \
javax.imageio, \
javax.imageio.event, \
javax.imageio.metadata, \
javax.imageio.plugins.jpeg, \
javax.imageio.spi, \
javax.imageio.stream, \
javax.media, \
javax.swing, \
javax.swing.border, \
javax.swing.event, \
javax.swing.filechooser, \
javax.swing.plaf, \
javax.swing.plaf.basic, \
javax.swing.plaf.metal, \
javax.swing.table, \
javax.swing.text, \
javax.swing.tree, \
javax.xml.bind, \
javax.xml.parsers, \
javax.xml.namespace, \
javax.xml.stream, \
javax.xml.transform, \
javax.xml.transform.stax, \
javax.xml.validation, \
org.w3c.dom, \
org.xml.sax, \
org.xml.sax.ext, \
org.xml.sax.helpers, \
sun.awt, \
sun.awt.geom, \
sun.awt.image, \
sun.awt.image.codec, \
sun.java2d.opengl, \
sun.security.action, \
sun.misc, \
sun.net.www.protocol.file, \
sun.reflect

org.osgi.framework.system.packages.extra=${framework.system.packages.extra.basic}

##### The following property makes specified packages from the class path
##### available to all bundles. You should avoid using this property.
#org.osgi.framework.bootdelegation=sun.*,com.sun.* 

##### Felix tries to guess when to implicitly boot delegate in certain
##### situations to ease integration without outside code. This feature
##### is enabled by default, uncomment the following line to disable it.
#felix.bootdelegation.implicit=false

##### The following property explicitly specifies the location of the bundle
##### cache, which defaults to "felix-cache" in the current working directory.
##### If this value is not absolute, then the felix.cache.rootdir controls
##### how the absolute location is calculated. (See next property)
org.osgi.framework.storage=${felix.cache.rootdir}/.weasis/cache-dev

##### The following property is used to convert a relative bundle cache
##### location into an absolute one by specifying the root to prepend to
##### the relative cache path. The default for this property is the
##### current working directory.
felix.cache.rootdir=${user.home}

##### Felix installs a stream and content handler factories by default,
##### uncomment the following line to not install them.
# felix.service.urlhandlers=false

##### The following property controls whether the bundle cache is flushed
##### the first time the framework is initialized. Possible values are
##### "none" and "onFirstInit"; the default is "none".
org.osgi.framework.storage.clean=onFirstInit

##### The following property is used to enable/disable bundle cache locking.
##### On JVMs that do not support file channel locking, you may want to
##### disable this feature. The default is enabled.
#felix.cache.locking=true

maven.local.repo=${settings.localRepository}

felix.auto.start.1= \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.gogo.runtime/${felix.gogo.version}/org.apache.felix.gogo.runtime-${felix.gogo.version}.jar \
 file:${maven.localRepository}/org/slf4j/slf4j-api/${slf4j.version}/slf4j-api-${slf4j.version}.jar \
 file:${maven.localRepository}/org/apache/sling/org.apache.sling.commons.log/${sling.commons.log.version}/org.apache.sling.commons.log-${sling.commons.log.version}.jar \

felix.auto.start.2= \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.gogo.command/${felix.gogo.command.version}/org.apache.felix.gogo.command-${felix.gogo.command.version}.jar \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.gogo.shell/${felix.gogo.shell.version}/org.apache.felix.gogo.shell-${felix.gogo.shell.version}.jar \

felix.auto.start.3= \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.bundlerepository/${felix.bundlerepository.version}/org.apache.felix.bundlerepository-${felix.bundlerepository.version}.jar \
 file:${maven.localRepository}/org/glassfish/javax.json/${javax.json.version}/javax.json-${javax.json.version}.jar \
 file:${maven.localRepository}/org/osgi/org.osgi.util.function/${osgi.function.version}/org.osgi.util.function-${osgi.function.version}.jar \
 file:${maven.localRepository}/org/osgi/org.osgi.util.promise/${osgi.promise.version}/org.osgi.util.promise-${osgi.promise.version}.jar \

felix.auto.start.5= \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.configadmin/${felix.configadmin.version}/org.apache.felix.configadmin-${felix.configadmin.version}.jar \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.prefs/${felix.prefs.version}/org.apache.felix.prefs-${felix.prefs.version}.jar \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.scr/${felix.scr.version}/org.apache.felix.scr-${felix.scr.version}.jar \
 file:${maven.localRepository}/org/apache/felix/org.apache.felix.metatype/${felix.metatype.version}/org.apache.felix.metatype-${felix.metatype.version}.jar \
 
# Only required from Java 9: https://stackoverflow.com/questions/43574426/how-to-resolve-java-lang-noclassdeffounderror-javax-xml-bind-jaxbexception-in-j
# This property is removed when running Java 8
felix.auto.start.7= \
 file:${maven.localRepository}/org/weasis/thirdparty/jaxb-osgi/${jaxb.osgi.version}/jaxb-osgi-${jaxb.osgi.version}.jar \

felix.auto.start.10= \
 file:${maven.localRepository}/org/weasis/thirdparty/docking-frames/${dockingframes.version}/docking-frames-${dockingframes.version}.jar \
 file:${maven.localRepository}/org/weasis/opencv/weasis-opencv-core/${weasis.version}/weasis-opencv-core-${weasis.version}.jar \
 file:${maven.localRepository}/org/weasis/thirdparty/com/sun/media/vecmath/${com.sun.media.j3d.version}/vecmath-${com.sun.media.j3d.version}.jar \

felix.auto.start.12= \
 file:${maven.localRepository}/org/weasis/core/weasis-core-api/${app.version}/weasis-core-api-${app.version}.jar \

felix.auto.start.15= \
 file:${maven.localRepository}/org/weasis/core/weasis-core-ui/${app.version}/weasis-core-ui-${app.version}.jar \
 file:${maven.localRepository}/org/weasis/imageio/weasis-imageio-codec/${app.version}/weasis-imageio-codec-${app.version}.jar \

felix.auto.install.23= \
 file:${maven.localRepository}/org/weasis/opencv/weasis-opencv-core-${native.library.spec}/${weasis.opencv.native.version}/weasis-opencv-core-${native.library.spec}-${weasis.opencv.native.version}.jar \
 
felix.auto.start.30= \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-codec/${app.version}/weasis-dicom-codec-${app.version}.jar \

felix.auto.start.40= \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-explorer/${app.version}/weasis-dicom-explorer-${app.version}.jar \

#file:${maven.localRepository}/org/weasis/base/weasis-base-explorer/${app.version}/weasis-base-explorer-${app.version}.jar \

felix.auto.start.60= \
 file:${maven.localRepository}/org/weasis/base/weasis-base-ui/${app.version}/weasis-base-ui-${app.version}.jar \

felix.auto.start.70= \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-viewer2d/${app.version}/weasis-dicom-viewer2d-${app.version}.jar \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-sr/${app.version}/weasis-dicom-sr-${app.version}.jar \

felix.auto.start.75= \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-au/${app.version}/weasis-dicom-au-${app.version}.jar \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-wave/${app.version}/weasis-dicom-wave-${app.version}.jar \
 
felix.auto.start.100= \
 file:${maven.localRepository}/org/weasis/base/weasis-base-viewer2d/${app.version}/weasis-base-viewer2d-${app.version}.jar \

felix.auto.start.110= \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-send/${app.version}/weasis-dicom-send-${app.version}.jar \
 file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-qr/${app.version}/weasis-dicom-qr-${app.version}.jar


#felix.auto.start.115= \
# file:${maven.localRepository}/org/weasis/dicom/weasis-dicom-rt/${app.version}/weasis-dicom-rt-${weasis.version}.jar \

##### Set the logging levels for OSGI framework  0=None / 1(default)=Error / 2=Warning / 3=Information / 4=Debug
felix.log.level=2

##### This may be any of the defined logging levels TRACE, DEBUG, INFO, WARN, ERROR.
org.apache.sling.commons.log.level=DEBUG
#org.apache.sling.commons.log.file=${felix.cache.rootdir}/.weasis/log/default.log
#org.apache.sling.commons.log.file.number=5
#org.apache.sling.commons.log.file.size=10MB
##### {0} The timestamp of type java.util.Date, {1} the log marker, {2} the name of the current thread, {3} the name of the logger, {4} the debug level and {5} the actual debug message.
#org.apache.sling.commons.log.pattern={0,date,dd.MM.yyyy HH:mm:ss.SSS} *{4}* [{2}] {3}: {5}

##### Sets the initial start level of the framework upon startup.
org.osgi.framework.startlevel.beginning=130

##### Sets the start level of newly installed bundles.
felix.startlevel.bundle=300

#org.osgi.service.http.port=8080

##### List of repositories of plugins
obr.repository.url=http://felix.apache.org/obr/releases.xml file:///${maven.localRepository}/repository.xml

##### Application main user interface bundle. Mandatory with the default launcher.
weasis.main.ui=weasis-base-ui
##### Application version. This property is mandatory, do not remove it.
weasis.version=${app.version}
##### Application name
weasis.name=Weasis
##### Application resources (logo, presets, LUTs, dicom annotations configuration...)
##### For debug, don't set a value
#weasis.resources.url=${weasis.codebase.url}/resources.zip
##### Application profile
weasis.profile=default
##### DICOM identity of the client (for DICOM send and DICOM print)
weasis.aet=WEASIS_AE

##### URLs of the website #####
weasis.releasenotes=https://github.com/nroduit/weasis/blob/master/CHANGELOG.md#304-2018-12-20
weasis.copyrights=\u00a9 2009-2018 Weasis Team
weasis.help.online= https://nroduit.github.io/en/tutorials/
weasis.help.shortcuts=https://nroduit.github.io/en/basics/shortcuts

##### If true, the plug-ins cache is cleared when the weasis current version is different from the previous launch
weasis.clean.previous.version=false

##### Define the Look an Feel for the first launch related to the platform (macosx,linux,windows,...)
weasis.look.macosx=com.apple.laf.AquaLookAndFeel

##### For loading DICOMs automatically in the portable Weasis distribution. Comma-separated directories relative to the Weasis executable file.
# Ex. subdirectory : images/dicom,my images/dicom
weasis.portable.dicom.directory=dicom,DICOM,IMAGES,images

##### Toolbars properties. They are by default visible. 
# Pattern of the property key: {bundle artifactId | weasis (all)}.{plugin container class name in lower case | all}.{toolbar class name in lower case}.property
weasis.all.cinetoolbar.visible=false
weasis.all.keyobjecttoolbar.visible=false
weasis-dicom-viewer2d.all.rotationtoolbar.visible=false

##### Context Menu of the selected view #####
weasis.contextmenu.lutShape=false
weasis.contextmenu.lut=false
weasis.contextmenu.filter=false
