# Media MIME types (Audio, Video, Images)

# Audio MIME types
aif=audio/x-aiff,audio/aiff
aifc=audio/x-aiff,audio/aiff
aiff=audio/x-aiff,audio/aiff
au=audio/basic,audio/x-au
it=audio/it
kar=audio/midi,music/x-karaoke
la=audio/nspaudio,audio/x-nspaudio
lam=audio/x-liveaudio
mid=audio/midi,application/x-midi,audio/x-mid,audio/x-midi
midi=audio/midi,application/x-midi,audio/x-mid,audio/x-midi
mjf=audio/x-vndaudioexplosionmjuicemediafile
mod=audio/mod,audio/x-mod
mp2=audio/mpeg,audio/x-mpeg
mp3=audio/mpeg,audio/mpeg3,audio/x-mpeg-3
mpga=audio/mpeg
pfunk=audio/make,audio/makemyfunk
qcp=audio/vndqcelp
ra=audio/x-realaudio,audio/x-pn-realaudio,audio/x-pn-realaudio-plugin
ram=audio/x-pn-realaudio
rmp=audio/x-pn-realaudio,audio/x-pn-realaudio-plugin
sid=audio/x-psid
snd=audio/basic,audio/x-adpcm
tsi=audio/TSP-audio,audio/tsp-audio
tsp=application/dsptype,audio/tsplayer
voc=audio/voc,audio/x-voc
vox=audio/voxware
vqe=audio/x-twinvq-plugin
vqf=audio/x-twinvq
wma=audio/x-ms-wma
wav=audio/x-wav,audio/wav
wax=audio/x-ms-wax
xm=audio/xm

# Video MIME types
asf=video/x-ms-asf
asr=video/x-ms-asf
avi=video/x-msvideo
avs=video/avs-video
dif=video/x-dv
dl=video/dl,video/x-dl
dv=video/x-dv
fli=video/x-fli,video/fli
fmf=video/x-atomic3d-feature
gl=video/gl,video/x-gl
isu=video/x-isvideo
lsf=video/x-la-asf
lsx=video/x-la-asf
m1v=video/mpeg
m2v=video/mpeg
mjpg=video/x-motion-jpeg
moov=video/quicktime
mov=video/quicktime
movie=video/x-sgi-movie
mp2=video/mpeg
mp3=video/mpeg
mpa=video/mpeg
mpe=video/mpeg
mpeg=video/mpeg
mpg=video/mpeg
mpv2=video/mpeg
qt=video/quicktime
qtc=video/x-qtc
rv=video/vndrn-realvideo
viv=video/vndvivo,video/vivo
vivo=video/vndvivo,video/vivo
vos=video/vosaic
wm=video/x-ms-wm
wmv=audio/x-ms-wmv
wmx=video/x-ms-wmx
wmz=application/x-ms-wmz
wvx=video/x-ms-wvx

# Image MIME types
art=image/x-jg
bm=image/bmp
bmp=image/bmp,image/x-bmp,image/x-windows-bmp
cod=image/cis-cod,image/waaves
cmx=image/x-cmx
dcm=application/dicom
dib=image/bmp,image/x-bmp,image/x-windows-bmp
dicm=application/dicom
fif=image/fif
flo=image/florian
fpx=image/vndfpx,image/vndnet-fpx
g3=image/g3fax
gif=image/gif
hdr=image/hdr
ief=image/ief
iefs=image/ief
j2k=image/jp2
jfif=image/jpeg
jp2=image/jp2,image/jpeg2000,image/jpeg2000-image
jpe=image/jpeg
jpeg=image/jpeg
jpg=image/jpeg
jls=image/jpeg-ls
jps=image/x-jps
jut=image/jutvision
jxl=image/jxl
nap=image/naplps
naplps=image/naplps
nif=image/x-niff
niff=image/x-niff
pbm=image/x-portable-bitmap
pct=image/x-pict
pcx=image/x-pcx
pgm=image/x-portable-graymap
pic=image/pict
pict=image/pict
png=image/png
pnm=image/x-portable-anymap
ppm=image/x-portable-pixmap
qif=image/x-quicktime
qti=image/x-quicktime
qtif=image/x-quicktime
ras=image/cmu-raster
rgb=image/x-rgb
rp=image/vndrn-realpix
stl=application/SLA,application/sla,application/vndms-pkistl,application/x-navistyle,model/stl,model/x.stl-binary
svg=image/svg+xml
svf=image/vnddwg,image/x-dwg
tif=image/tiff,image/x-tiff
tiff=image/tiff,image/x-tiff
wbmp=image/vnd.wap.wbmp
wrl=model/vrml,application/x-world,x-world/x-vrml
wrz=model/vrml,x-world/x-vrml
x-png=image/png
xif=image/vndxiff
xpm=image/x-xpixmap
xwd=image/x-xwindowdump

# Compression MIME types
gz=application/x-gzip,application/x-compressed
gzip=application/x-gzip,multipart/x-gzip
z=application/x-compress,application/x-compressed
zip=application/zip,application/x-compressed
bz=application/x-bzip
bz2=application/x-bzip2
lzh=application/x-lzh
lzx=application/x-lzx
tar=application/x-tar
tar.gz=application/x-gzip
tgz=application/gnutar,application/x-compressed

# Report MIME types (Documents)
doc=application/msword
docx=application/vnd.openxmlformats-officedocument.wordprocessingml.document
dot=application/msword
pdf=application/pdf
pot=application/vndms-powerpoint
pps=application/vndms-powerpoint
ppt=application/mspowerpoint
pptx=application/vnd.openxmlformats-officedocument.presentationml.presentation
rtf=text/rtf
xls=application/vndms-excel
xlsx=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet