<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>weasis-parent</artifactId>
        <groupId>org.weasis</groupId>
        <version>2.5.0</version>
        <relativePath>../weasis-parent/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.animati</groupId>
    <artifactId>animati-texture</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Animati Plug-ins [${project.artifactId}]</name>
    <modules>
        <module>jogamp-all</module>
        <module>texture</module>
        <module>animati-mpr3d</module>
    </modules>
    
    <repositories>
        <repository>
            <id>animati</id>
            <name>Animati Repository</name>
            <url>http://server.animati.com.br/repository</url>
        </repository>
    </repositories>
        
    <dependencies>
        <dependency>
            <groupId>org.weasis.core</groupId>
            <artifactId>weasis-core-api</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
