<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<artifactId>weasis-parent</artifactId>
		<groupId>org.weasis</groupId>
		<version>2.6.3-SNAPSHOT</version>
		<relativePath>../weasis-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.animati</groupId>
	<artifactId>animati-texture</artifactId>
	<packaging>pom</packaging>
	<name>Animati Plug-ins [${project.artifactId}]</name>
	<modules>
		<module>jogamp-all</module>
		<module>texture</module>
		<module>animati-mpr3d</module>
	</modules>


	<dependencies>
		<dependency>
			<groupId>org.weasis.core</groupId>
			<artifactId>weasis-core-api</artifactId>
			<version>${project.parent.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.weasis.thirdparty</groupId>
			<artifactId>docking-frames</artifactId>
		</dependency>
	</dependencies>
</project>
